MYSQL_USER=saramago
MYSQL_PASSWORD=saramago
MYSQL_DATABASE=saramago
MYSQL_ROOT_PASSWORD=saramago
MYSQL_PORT=3306

RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_DASHBOARD_PORT=15673

API_PORT=8080

DATAGEN_PORT=8081

WEB_PORT=3000

VITE_API_URL=http://localhost/api